VITE_SUPABASE_URL=https://lkbxbyobcypnhueclfzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYnhieW9iY3lwbmh1ZWNsZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjQzMjcsImV4cCI6MjA3MTIwMDMyN30.adE6G0fVd0KewuIRzmZLwrcweKzVxjVNstayXCk_52Y
